ldc_set_location -site {35} [get_ports clk_master]
ldc_set_location -site {34} [get_ports spi_sclk]
ldc_set_location -site {16} [get_ports _flash_ss]
ldc_set_location -site {17} [get_ports flash_io0]
ldc_set_location -site {14} [get_ports flash_io1]
ldc_set_location -site {12} [get_ports flash_io2]
ldc_set_location -site {13} [get_ports flash_io3]
ldc_set_location -site {15} [get_ports flash_sclk]
ldc_set_location -site {31} [get_ports spi_miso]
ldc_set_location -site {27} [get_ports spi_mosi]
ldc_set_location -site {25} [get_ports _spi_ss]
ldc_set_location -site {40} [get_ports _led_r]
ldc_set_location -site {41} [get_ports _led_g]
ldc_set_location -site {39} [get_ports _led_b]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports clk_master]
